---
layout: about
title: Site to Site
---
<h4>Site to Site will use combine physical computing with online infrastructure to translate physical space. Translation here is understood spatially and linguistically, as both the transfer from one location to another, and the transfer of information from one communication system to another. The course will begin by translating physical space to the web in Session A, followed by translating from the web back to physical space in Session B in the form of a physical installation in New York. In order to qualify for Session B, “Site to Site - From Web to Site”, students must enroll in this course (Session A).</h4>